#############################################################################
# Makefile for building: UPG
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 7. ??? 19:37:55 2013
# Project:  ..\UPG\UPG.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtCore" -I"d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtNetwork" -I"d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtXml" -I"d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include" -I"d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\ActiveQt" -I"release" -I"..\UPG" -I"." -I"d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"release\UPG.intermediate.manifest"
LIBS          = d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtXml4.lib d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtNetwork4.lib d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtCore4.lib 
QMAKE         = d:\qtsdk\desktop\qt\4.8.1\msvc2010\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\UPG\main.cpp \
		..\UPG\App.cpp \
		..\UPG\QServerSide.cpp \
		..\UPG\QParser.cpp \
		..\UPG\QController.cpp \
		..\UPG\GameActions.cpp \
		..\UPG\ServiceActions.cpp \
		..\UPG\Registry.cpp \
		..\UPG\Game.cpp \
		..\UPG\User.cpp \
		..\UPG\Error.cpp release\moc_QServerSide.cpp \
		release\moc_QController.cpp
OBJECTS       = release\main.obj \
		release\App.obj \
		release\QServerSide.obj \
		release\QParser.obj \
		release\QController.obj \
		release\GameActions.obj \
		release\ServiceActions.obj \
		release\Registry.obj \
		release\Game.obj \
		release\User.obj \
		release\Error.obj \
		release\moc_QServerSide.obj \
		release\moc_QController.obj
DIST          = 
QMAKE_TARGET  = UPG
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = UPG.exe
DESTDIR_TARGET = release\UPG.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\UPG}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\UPG}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\UPG}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\UPG}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\UPG.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release ..\UPG\UPG.pro

dist:
	$(ZIP) UPG.zip $(SOURCES) $(DIST) ..\UPG\UPG.pro d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\qconfig.pri d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_functions.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_config.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\exclusive_builds.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\release.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug_and_release.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_post.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_post.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\build_pass.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\console.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\declarative_debug.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\rtti.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\exceptions.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\stl.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\shared.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\warn_on.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\thread.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\moc.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\resources.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\uic.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\yacc.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\lex.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\App.obj release\QServerSide.obj release\QParser.obj release\QController.obj release\GameActions.obj release\ServiceActions.obj release\Registry.obj release\Game.obj release\User.obj release\Error.obj release\moc_QServerSide.obj release\moc_QController.obj
	-$(DEL_FILE) release\UPG.intermediate.manifest release\UPG.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_QServerSide.cpp release\moc_QController.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_QServerSide.cpp release\moc_QController.cpp
release\moc_QServerSide.cpp: ..\UPG\QServerSide.h
	D:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\UPG\QServerSide.h -o release\moc_QServerSide.cpp

release\moc_QController.cpp: ..\UPG\QController.h
	D:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\UPG\QController.h -o release\moc_QController.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\main.obj: ..\UPG\main.cpp ..\UPG\App.h \
		..\UPG\QServerSide.h \
		..\UPG\QParser.h \
		..\UPG\Error.h \
		..\UPG\Game.h \
		..\UPG\User.h \
		..\UPG\QController.h

release\App.obj: ..\UPG\App.cpp ..\UPG\App.h \
		..\UPG\QServerSide.h \
		..\UPG\QParser.h \
		..\UPG\Error.h \
		..\UPG\Game.h \
		..\UPG\User.h \
		..\UPG\QController.h

release\QServerSide.obj: ..\UPG\QServerSide.cpp ..\UPG\QServerSide.h

release\QParser.obj: ..\UPG\QParser.cpp ..\UPG\QParser.h \
		..\UPG\Error.h \
		..\UPG\Game.h \
		..\UPG\User.h

release\QController.obj: ..\UPG\QController.cpp ..\UPG\Action.h \
		..\UPG\ServiceActions.h \
		..\UPG\Error.h \
		..\UPG\GameActions.h \
		..\UPG\Game.h \
		..\UPG\User.h \
		..\UPG\QController.h

release\GameActions.obj: ..\UPG\GameActions.cpp ..\UPG\Error.h \
		..\UPG\Game.h \
		..\UPG\User.h \
		..\UPG\Registry.h \
		..\UPG\GameActions.h

release\ServiceActions.obj: ..\UPG\ServiceActions.cpp ..\UPG\Registry.h \
		..\UPG\Game.h \
		..\UPG\Error.h \
		..\UPG\User.h \
		..\UPG\ServiceActions.h

release\Registry.obj: ..\UPG\Registry.cpp ..\UPG\Registry.h \
		..\UPG\Game.h \
		..\UPG\Error.h \
		..\UPG\User.h

release\Game.obj: ..\UPG\Game.cpp ..\UPG\Game.h \
		..\UPG\Error.h \
		..\UPG\User.h \
		..\UPG\Registry.h

release\User.obj: ..\UPG\User.cpp ..\UPG\User.h \
		..\UPG\Error.h \
		..\UPG\Registry.h \
		..\UPG\Game.h

release\Error.obj: ..\UPG\Error.cpp ..\UPG\Error.h

release\moc_QServerSide.obj: release\moc_QServerSide.cpp 

release\moc_QController.obj: release\moc_QController.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

